# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: luix
services:
  rpc-server-demo:
    image: luix-rpc-demo-server
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=dev
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - SPRING_DATA_MONGODB_URI=mongodb://mongodb:27017/luix-rpc-demo-server
      - LUIX_RPC_REGISTRY_HOST=consul
    ports:
      - 127.0.0.1:6010:6010
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:6010/management/health
      interval: 5s
      timeout: 5s
      retries: 40
  rpc-client-demo:
    image: luix-rpc-demo-client
    environment:
      - _JAVA_OPTIONS=-Xmx512m -Xms256m
      - SPRING_PROFILES_ACTIVE=dev
      - MANAGEMENT_METRICS_EXPORT_PROMETHEUS_ENABLED=true
      - LUIX_RPC_REGISTRY_HOST=consul
    ports:
      - 127.0.0.1:6020:6020
    healthcheck:
      test:
        - CMD
        - curl
        - -f
        - http://localhost:6020/management/health
      interval: 5s
      timeout: 5s
      retries: 40
    depends_on:
      rpc-server-demo:
        condition: service_healthy
  consul:
    extends:
      file: ./consul.yml
      service: consul
  mongodb:
    extends:
      file: ./mongodb.yml
      service: mongodb