name: luix
services:
  consul:
    image: consul:1.15
    ports:
      - 127.0.0.1:8500:8500
    command: ["consul","agent","-server","-bootstrap","-data-dir","/consul","-ui","-bind","127.0.0.1","-client","0.0.0.0"]
